001;Paracetamol;10;6;150;Pain reliever and fever reducer;
002;Ibuprofen;15;9;120;Anti-inflammatory;
003;Amoxicillin;25;18;80;Antibiotic for bacterial infections;
004;Cetirizine;8;5;200;Allergy relief;
005;Metformin;30;22;100;Used to treat type 2 diabetes;
006;Omeprazole;20;12;90;Treats acid reflux;
007;Azithromycin;40;30;70;Antibiotic for infections;
008;Loratadine;12;7;110;Antihistamine for allergies;
009;Aspirin;9;4;250;Pain and inflammation relief;
010;Dolo 650;11;6;300;Fever and mild pain relief;
011;Pantoprazole;18;11;95;Reduces stomach acid;
012;Ciprofloxacin;28;20;60;Antibiotic;
013;Vitamin C;7;4;500;Immune booster;
014;Calcium;16;10;200;Bone strength supplement;
015;Zincovit;14;9;150;Multivitamin supplement;
016;Ranitidine;13;8;130;Treats ulcers and acid reflux;
017;Montelukast;21;15;90;Asthma and allergy treatment;
018;Clopidogrel;35;25;75;Prevents blood clots;
019;Diclofenac;17;12;100;Pain relief;
020;Betadine;22;16;85;Antiseptic for wounds;